### ISSUE TITLE
coredump while use RNN model based on GRU in C++,but there is no problem in python

### ISSUE THREAD

**Issue by fubo** [facebookarchive/caffe2#2503]
Program received signal SIGSEGV, Segmentation fault.
0x0000000000417f2f in caffe2::enforce_detail::Equals<long, long> (x=@0x7fffffffd138: 96, y=@0x4: <error reading variable>) at /usr/local/include/caffe2/core/logging.h:251
251	BINARY_COMP_HELPER(Equals, ==)
(gdb) bt
#0  0x0000000000417f2f in caffe2::enforce_detail::Equals<long, long> (x=@0x7fffffffd138: 96, y=@0x4: <error reading variable>) at /usr/local/include/caffe2/core/logging.h:251
#1  0x00007ffff786d50f in caffe2::GRUUnitOp<float, caffe2::CPUContext>::RunOnDevice() () from /usr/local/lib/libCaffe2_CPU.so
#2  0x00007ffff75842c1 in caffe2::Operator<caffe2::CPUContext>::Run(int) () from /usr/local/lib/libCaffe2_CPU.so
#3  0x00007ffff75bc878 in caffe2::SimpleNet::RunAsync() () from /usr/local/lib/libCaffe2_CPU.so
#4  0x00007ffff75c85f1 in caffe2::Workspace::RunNet(std::string const&) () from /usr/local/lib/libCaffe2_CPU.so
#5  0x00007ffff75a9b58 in caffe2::Predictor::run(std::vector<caffe2::Tensor<caffe2::CPUContext>*, std::allocator<caffe2::Tensor<caffe2::CPUContext>*> > const&, std::vector<caffe2::Tensor<caffe2::CPUContext>*, std::allocator<caffe2::Tensor<caffe2::CPUContext>*> >*) () from /usr/local/lib/libCaffe2_CPU.so

**Comment by fubo** [comment]
I used python to train this model and mobile_exporter to exported model as init_net.pb and predict_net.pb.
