### ISSUE TITLE
segmentation fault when building shared release library

### ISSUE THREAD

**Issue by alexge233** [facebookarchive/caffe2#980]
Hi,

I've been using the [CPP tutorials](https://github.com/leonardvandriel/caffe2_cpp_tutorial) and in particular the [pretrained.cpp](https://github.com/leonardvandriel/caffe2_cpp_tutorial/blob/master/src/caffe2/binaries/pretrained.cpp) example. It keeps segfaulting, but running it under gdb points to `libCaffe2_CPU.so`.
The release version of the library produces the following output under gdb:

```
./bin/pretrained 

## Caffe2 Loading Pre-Trained Models Tutorial ##
https://caffe2.ai/docs/zoo.html
https://caffe2.ai/docs/tutorial-loading-pre-trained-models.html

init_net: res/squeezenet_init_net.pb
predict_net: res/squeezenet_predict_net.pb
image_file: res/image_file.jpg
size_to_fit: 227

image size: [1280 x 751]
X server found. dri2 connection failed! 
DRM_IOCTL_I915_GEM_APERTURE failed: Invalid argument
Assuming 131072kB available aperture size.
May lead to reduced performance or incorrect rendering.
get chip id failed: -1 [22]
param: 4, val: 0
X server found. dri2 connection failed! 
DRM_IOCTL_I915_GEM_APERTURE failed: Invalid argument
Assuming 131072kB available aperture size.
May lead to reduced performance or incorrect rendering.
get chip id failed: -1 [22]
param: 4, val: 0
beignet-opencl-icd: no supported GPU found, this is probably the wrong opencl-icd package for this hardware
(If you have multiple ICDs installed and OpenCL works, you can ignore this message)
scaled size: [386 x 227]
cropped size: [227 x 227]
value range: (-128, 127)

output: 
  100% 'shower cap' (793)
*** Aborted at 1501089994 (unix time) try "date -d @1501089994" if you are using GNU date ***
PC: @           0x4b7c85 std::_Rb_tree<>::_S_right()
*** SIGSEGV (@0xffffffff00000018) received by PID 26001 (TID 0x7eff0a2a1e80) from PID 24; stack trace: ***
    @     0x7eff06fd9390 (unknown)
    @           0x4b7c85 std::_Rb_tree<>::_S_right()
    @           0x4b5c41 std::_Rb_tree<>::_M_erase()
    @           0x4b5c53 std::_Rb_tree<>::_M_erase()
    @           0x4b5c53 std::_Rb_tree<>::_M_erase()
    @           0x4b3b4c std::_Rb_tree<>::~_Rb_tree()
    @           0x4b25b2 std::set<>::~set()
    @     0x7efefcece36a __cxa_finalize
    @     0x7eff09968b83 (unknown)
Segmentation fault (core dumped)
```

The gdb backtrace:

```
Thread 1 "pretrained" received signal SIGSEGV, Segmentation fault.
0x00000000004b7c85 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::cha
r_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::__cxx
11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocato
r<char> > > >::_S_right (__x=0xffffffff00000000) at /usr/include/c++/5/bits/stl_tree.h:687
687           { return static_cast<_Link_type>(__x->_M_right); }
(gdb) bt
#0  0x00000000004b7c85 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::_
_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allo
cator<char> > > >::_S_right (__x=0xffffffff00000000) at /usr/include/c++/5/bits/stl_tree.h:687
#1  0x00000000004b5c41 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::_
_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allo
cator<char> > > >::_M_erase (this=0x7ffff7dcdb00 <caffe2::gRegisteredTypeNames[abi:cxx11]()::g_registered_type_names>, __x=0xffffffff00000000)
    at /usr/include/c++/5/bits/stl_tree.h:1612
#2  0x00000000004b5c53 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::_
_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allo
cator<char> > > >::_M_erase (this=0x7ffff7dcdb00 <caffe2::gRegisteredTypeNames[abi:cxx11]()::g_registered_type_names>, __x=0x9b0550)
    at /usr/include/c++/5/bits/stl_tree.h:1612
#3  0x00000000004b5c53 in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::_
_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allo
cator<char> > > >::_M_erase (this=0x7ffff7dcdb00 <caffe2::gRegisteredTypeNames[abi:cxx11]()::g_registered_type_names>, __x=0x9acac0)
    at /usr/include/c++/5/bits/stl_tree.h:1612
#4  0x00000000004b3b4c in std::_Rb_tree<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std:
:char_traits<char>, std::allocator<char> >, std::_Identity<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::less<std::_
_cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allo
cator<char> > > >::~_Rb_tree (this=0x7ffff7dcdb00 <caffe2::gRegisteredTypeNames[abi:cxx11]()::g_registered_type_names>, __in_chrg=<optimised out>)
    at /usr/include/c++/5/bits/stl_tree.h:858
#5  0x00000000004b25b2 in std::set<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::less<std::__cxx11::basic_string<char,
 std::char_traits<char>, std::allocator<char> > >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~set (
    this=0x7ffff7dcdb00 <caffe2::gRegisteredTypeNames[abi:cxx11]()::g_registered_type_names>, __in_chrg=<optimised out>)
    at /usr/include/c++/5/bits/stl_set.h:90
#6  0x00007fffeab3e36a in __cxa_finalize (d=0x7ffff7dcc780) at cxa_finalize.c:56
#7  0x00007ffff75d8b83 in __do_global_dtors_aux () from /usr/local/lib/libCaffe2_CPU.so
#8  0x00007fffffffd5e0 in ?? ()
#9  0x00007ffff7de7de7 in _dl_fini () at dl-fini.c:235
```

I rebuilt the entire caffe library with `-DCMAKE_BUILD_TYPE=Debug` and then the segmentation fault didn't happen!

System is:
- ubuntu 16.04 - amd64 - 4.10.0-27-generic
- cuda 8.0 - with cuDNN and NCCL
- gcc/g++ 5.4

**Comment by alexge233** [comment]
Hm, now I can't reproduce. Even worse, `sudo make install` fails with errors about /usr/bin/ld not finding -lcudart and the rest of the cuda libraries.
